[pytest]
# -p no:warnings ,Disabling warning capture entirely
#  --clean-alluredir
# python_files = test_*.py
addopts = -s --alluredir report -p no:warnings
testpaths = ./scripts
python_files = test_clinicExtra.py
python_classes = Test*
python_functions = test_*